<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/styles.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-content-1">
                    <div class="front"><span>Carrier</span><i class="material-icons wifi-symbol">wifi</i></div>
                    <div class="timer">8.30 AM</div>
                    <div class="battery"><i class="material-icons symbol">battery_full</i></div>
                </div>
                <div class="calculator-value">
                    <div id="value-content">
                        123456789
                    </div>
                </div>
            </div>
            <div class="calculator-keypad">
                <div class="keypad-view">
                    <div class="keys">
                        <a href="#" class="key"><span>C</span></a>
                        <a href="#" class="key"><span>+/-</span></a>
                        <a href="#" class="key"><span>%</span></a>
                        <a href="#" class="key"><span>/</span></a>
                        <a href="#" class="key"><span>7</span></a>
                        <a href="#" class="key"><span>8</span></a>
                        <a href="#" class="key"><span>9</span></a>
                        <a href="#" class="key"><span>X</span></a>
                        <a href="#" class="key"><span>4</span></a>
                        <a href="#" class="key"><span>5</span></a>
                        <a href="#" class="key"><span>6</span></a>
                        <a href="#" class="key"><span>-</span></a>
                        <a href="#" class="key"><span>1</span></a>
                        <a href="#" class="key"><span>2</span></a>
                        <a href="#" class="key"><span>3</span></a>
                        <a href="#" class="key"><span>+</span></a>
                        <a href="#" class="key btn-0"><span>0</span></a>
                        <a href="#" class="key"><span>.</span></a>
                        <a href="#" class="key"><span>=</span></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>